<!DOCTYPE html>
<html>
    <head></head>
    <body>

        <a href="index.html"> Anasayfa</a> 
      
        
            <h1>Contact Information</h1>
            <p>Email Address: azyildizeli@gmail.com</p>
            <p>Tel No: 05378661508</p>
        
        <hr>
        <form action="/contact">
            <p>
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>
            </p>
            <p>
            <label for="email">Your email:</label>
            <input type="email" id="email" required>
            </p>
            <p>
            <label for="message">Your message:</label>
            <div>
            <textarea
          name="message"
          id="message"
          cols="20"
          rows="5"
          placeholder="Bir şeyler yazınız." required
        ></textarea>
            </div>
            </p>
            <button>Submit</button>
        </form>
    </body>       
     
</html>